<view class='body'>
  <view class="title">品牌列表</view>
  <view class="brand-wapper" style="display: flex; flex-wrap: wrap;">
    <block wx:for="{{ brandList }}" wx:key="{{index}}">
      <navigator url='/pages/index/brand-commodity?id={{ item._id }}' class='brand'>
        <view class='brand__name'>{{ item.name }}</view>
      </navigator>
    </block>
  </view>
</view>